services:
  eventmanagementapplication.postgres:
    image: postgres:17.6
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 10

  eventmanagementapplication.api:
    image: ${DOCKER_REGISTRY-}eventmanagementapplicationapi
    build:
      context: .
      dockerfile: EventManagementApplication.API/Dockerfile
    ports:
      - 5000:8080
      - 5001:8081
    depends_on:
      eventmanagementapplication.postgres:
        condition: service_healthy

  eventmanagementapplication.ui:
    build:
      context: .
      dockerfile: event-management-application-client/Dockerfile
    ports:
      - "4200:4200"
    volumes:
      - ./event-management-application-client:/app
      - /app/node_modules
    depends_on:
      - eventmanagementapplication.api

volumes:
  postgres_data: